# ValheimPatcher

./: App.xaml  App.xaml.cs  BepInExPatcher.cs  ConfigPatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManifest.cs  NexusDownloader.cs  Patcher.cs  PatcherConfig.cs  PluginInstaller.cs  PluginResolver.cs  README.md  Session.cs  ThunderstorePlugin.cs  Util.cs  ValheimPatcher.csproj  ValheimPatcher.sln  config.json
Domain/: BepInExPatcher.cs  ConfigPatcher.cs  Patcher.cs  PluginInstaller.cs  PluginResolver.cs
Frontend/: MainWindow.xaml  MainWindow.xaml.cs  ModManager.xaml  ModManager.xaml.cs
Models/: ModManifest.cs  PatcherConfig.cs  PluginsManifest.cs  ThunderstorePlugin.cs
Properties/: Settings.Designer.cs  Settings.settings
Shared/: Session.cs  Util.cs
