<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>DelilahEve</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\darkheim.png" />
    <None Remove="Images\ovd-valheim-crow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pathoschild.FluentNexus" Version="1.0.2" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\darkheim.png" />
    <Resource Include="Images\ovd-valheim-crow.png" />
  </ItemGroup>

</Project>
